{
  "name": "azure-event-hub",
  "version": "1.0.0",
  "description": "Microsoft Azure plugin for Event Hubs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "IotBoy",
  "license": "MIT",
  "dependencies": {
    "amqp": "^0.2.4"
  }
}
